@font-face {
    font-family: myFont;
    src: url(assets/fonts/GeistMono.ttf);
}

:root {
    --green: #00CA4E;
    --black: #323232;
    --gray: #E0DDD6;
    --white: #fff;
}

* {
    font-family: myFont, sans-serif;
    margin: 0px;
}


header {
    background-color: var(--black);
    color: var(--green);
    padding: 5rem;
    place-items: center ;
    background-image: url(./assets/imgaes/header-img.gif);
    background-size: cover;
    background-repeat: no-repeat;
}
.header-text {
    padding: 2rem;
    text-align: center;
}

.my-nav {
    background-color: var(--green);
    padding: 1rem;
}

.my-nav a {
    color: var(--white);
    text-decoration: none;
    padding: 1rem;
    transition: all ease 0.5s;
}

.my-nav a:hover {
    background-color: var(--gray);
    color: var(--black);
}


.container {
    display: flex;
}
aside {
    width: 30%;
    background-color: var(--gray);
    place-items: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--black);
}

aside img {
    width: 100%;
    max-width: fit-content;
    border: 2px solid var(--green);
    border-radius: 20px;
}

.about-text {
    text-align: justify;
}

.about-text h1 {
    margin-bottom: 1rem;
}


.main-cont {
    display: flex;
    width: auto;
    justify-content: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

main {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 2rem;
    background-color: var(--white);
}

.main-title { 
    text-align: center;
    color: var(--black);
    margin-bottom: 2rem;
}

.card-container {
    display: flex;
    justify-content: space-evenly;

    padding: 1rem;
    gap: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    max-width: 300px;
    min-height: 400px;
    height: auto;
    background-color: var(--black);
    color: var(--gray);
    border: 2px solid var(--gray);
    border-radius: 15px;
    transition: all 0.5s;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.card a {
    text-decoration: none;
    color: #00CA4E;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    padding: 2rem 1rem;
}

.card img {
    width: 100%;
    background-color: #00CA4E;
}

@media screen and (max-width: 768px) {
    aside {
        width: 80%;
        height: auto;
    }

    .main-cont {
        width: auto;
        height: auto;
    }

    .card-container {
        flex-wrap: wrap;
        height: 400px;
        overflow-y: auto;
        gap: 30px;
        scroll-snap-type: x mandatory;
    }

    main {
        padding: 0px;
    }

    .items {
        display: flex;
        gap: 20px;
    }
}   


@media (min-width: 320px) and (max-width: 430px) {
    .container {
        flex-direction: column;
    }
    
    aside, .main-cont {
        width: auto;
        padding: 1.5rem;
    }

    .card-container {
        justify-content: center;
        gap: 30px;
    }

    header {
        text-align: center;
        padding: 2rem 1rem;
    }

    main {
        padding: 0px;
    }


    .items {
        display: flex;
        justify-content: space-around;
    }

    .my-nav {
        padding: 0.5rem;
    }
}
